MONGODB_URI="mongodb+srv://aditya:iamdbuser@cluster0.crzwg.mongodb.net"
CLOUDINARY_API_KEY="759427561594111"
CLOUDINARY_SECRET_KEY="rHratEnvDEaKMhkv4rWN0XftL6s"
CLOUDINARY_NAME="dqpciv1zw"
JWT_SECRET="newuser"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD = "qwerty123"